# 全局日志配置
log4j.rootLogger=INFO, stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# MyBatis 日志配置
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# 设置mybatis打印sql日志
log4j.logger.java.sql=DEBUG
# 项目日志
log4j.logger.test=DEBUG
log4j.logger.org.example=DEBUG
